apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ipa2025-msapp-web-ingress
  namespace: ipa2025
spec:
  ingressClassName: nginx
  rules:
  - host: "ipa2025.192.168.159.140.nip.io"  # <-- เพิ่ม Hostname ตรงนี้
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ipa2025-msapp-web-service
            port:
              number: 80