apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipa2025-msapp-worker
  namespace: ipa2025
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipa2025-msapp-worker
  template:
    metadata:
      labels:
        app: ipa2025-msapp-worker
    spec:
      containers:
        - name: ipa2025-msapp-worker
          image: 66070039/worker:latest
          envFrom:
            - secretRef:
                name: "allpass"
          resources:
            requests:
              cpu: "20m"
              memory: "64Mi"
            limits:
              cpu: "50m"
              memory: "256Mi"
      restartPolicy: Always