apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipa2025-msapp-scheduler
  namespace: ipa2025
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipa2025-msapp-scheduler
  template:
    metadata:
      labels:
        app: ipa2025-msapp-scheduler
    spec:
      containers:
        - name: ipa2025-msapp-scheduler
          image: 66070039/scheduler:latest
          envFrom:
            - secretRef:
                name: "allpass"
          resources:
            requests:
              cpu: "20m"
              memory: "64Mi"
            limits:
              cpu: "50m"
              memory: "256Mi"
      restartPolicy: Always